{
  "stats_channel": 1139954975838060684,
  "notes_channel": 1140340850241589368,
  "stats_update_interval_seconds": 60,
  "db_update_interval_seconds": 3,
  "spreadsheet_url": "https://docs.google.com/spreadsheets/d/17tfsxC5n98qvDlEAMv6Toae90_NQSLE3RlBemG9T3mg",
  "db_type": "postgres",
  "postgres_host": "localhost",
  "postgres_port": "5432",
  "postgres_db_name": "CVW17Debriefs",
  "postgres_user": "postgres",
  "postgres_password": "test",
  "auto_mode": false
}